pkg/sysapi/sysapi.proto

syntax = "proto3";

option go_package = "github.com/target/goalert/pkg/sysapi";

package goalert.v1;

service SysAPI {
    rpc AuthSubjects(AuthSubjectsRequest) returns (stream AuthSubject){}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}

    rpc UsersWithoutAuthProvider(UsersWithoutAuthProviderRequest) returns (stream UserInfo) {}
    rpc SetAuthSubject(SetAuthSubjectRequest) returns (SetAuthSubjectResponse) {}
}

message UsersWithoutAuthProviderRequest {
    string provider_id = 1;
}
message SetAuthSubjectRequest {
    AuthSubject subject = 1;
}

message UserInfo {
    string id = 1;
    string name = 2;
    string email = 3;
}

message SetAuthSubjectResponse {}

message DeleteUserRequest {
    string user_id = 1;
}
message DeleteUserResponse{}

message AuthSubjectsRequest {
    string provider_id = 1;
    string user_id = 2;
}
message AuthSubject {
    string user_id = 1;
    string provider_id = 2;
    string subject_id = 3;
}
